<!DOCTYPE html>
<html lang="ru">

<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <title>dz</title>
</head>
<body>

<nav>
  <a id="navig" href="index.html">Главная</a>
  <a id="navig" href="proekt.html">Май проектс</a>
  <a id="navig" href="schetchik.html">Счётчик</a>
</nav>

<div id='shapka'> 
<h1>Пашков Артём</h1>
<p> Я студент ВГТУ, это моё дз</p>
</div>
<div id="uvlecheni">
<p> Мои увлечения:</p>
<ul>

  <li>Практическая стрельба</li>
  <li>Плавание</li>
  <li>Тяжелая атлетика</li>

</ul>
</div>

<span id="fotka">
<img src="photo.jpg" alt="Моё фото" width="200" height="300">
</span>
<span id="sait">
<a href="https://www.dns-shop.ru/product/e716ddac5fff3361/bp-aerocool-kcas-1000w-80-bronze-atx-24-apfc-140mm-fan-cm-2444-10xsata-6xpci-e-kcas-1000m/"
   target="_blank">Мой любимый сайт</a>
</span>
<div id="forma">
<form action="/send" method="post">
  <ul id="emaili">
  <li><label> Имя: <input type="text" name="username" required></label></li>
  <li><label>Email: <input  type="email" name="email" required></label></li>
  </ul>
  <textarea name="message" rows="5" placeholder="Ваше сообщение"></textarea>
  <input id='knopka' type="submit" value="Отправить">
</form>
</div>

</body>
</html>
